{
  "name": "express",
  "version": "1.0.0",
  "description": "adada",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adnanrobi/samplecicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adnanrobi/samplecicd/issues"
  },
  "homepage": "https://github.com/Adnanrobi/samplecicd#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
